# Infectious-Disease-Contact-Tracing-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idct/id/app/: AppDelegate.java  CasesOverview.java  Contactlogs.java  LoginActivity.java  MainActivity.java  Mapview.java  PandemicItem.java  PandemicItemAdapter.java  Target.java  TargetListAdapter.java
app/src/main/java/com/idcta/proj/app/: AppDelegate.java  CasesOverview.java  Contactlogs.java  LoginActivity.java  MainActivity.java  Mapview.java  PandemicItem.java  PandemicItemAdapter.java  QrScanner.java  Target.java  TargetListAdapter.java
app/src/main/java/com/vmware/herald/app/: CasesOverview.java  Contactlogs.java  ContactlogsFragment.java  LoginActivity.java  MainActivity.java  Mapview.java  MapviewFragment.java  PandemicItem.java  PandemicItemAdapter.java  pandemicitem.java
app/src/main/res/drawable/: active_cases.xml  cases_today.xml  casesoverview.xml  dead.xml  dead_today.xml  interactions.xml  mapview.xml  total_count.xml  total_recoveries.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cases_overview.xml  contactlogs.xml  fragment_contactlogs.xml  fragment_mapview.xml  mapviewcases.xml  nav_header.xml  pandemic_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
herald/: build.gradle
herald/src/main/: AndroidManifest.xml
herald/src/main/java/com/idct/id/sensor/: DefaultSensorDelegate.java  PayloadDataSupplier.java  Sensor.java  SensorArray.java  SensorDelegate.java
herald/src/main/java/com/idct/id/sensor/analysis/: Interactions.java  Sample.java  SocialDistance.java
herald/src/main/java/com/idct/id/sensor/ble/: BLEDatabase.java  BLEDatabaseDelegate.java  BLEDevice.java  BLEDeviceAttribute.java  BLEDeviceDelegate.java  BLEDeviceLastUpdatedComparator.java  BLEDeviceOperatingSystem.java  BLEDeviceState.java  BLEReceiver.java  BLESensor.java  BLESensorConfiguration.java  BLETimer.java  BLETimerDelegate.java  BLETransmitter.java  BLE_TxPower.java  BluetoothStateManager.java  BluetoothStateManagerDelegate.java  ConcreteBLEDatabase.java  ConcreteBLEReceiver.java  ConcreteBLESensor.java  ConcreteBLETransmitter.java  ConcreteBluetoothStateManager.java
herald/src/main/java/com/idct/id/sensor/data/: BatteryLog.java  ConcreteSensorLogger.java  ContactLog.java  DetectionLog.java  EventTimeIntervalLog.java  SensorLogger.java  SensorLoggerLevel.java  StatisticsLog.java  TextFile.java
herald/src/main/java/com/idct/id/sensor/datatype/: Base64.java  BluetoothState.java  Calibration.java  CalibrationMeasurementUnit.java  Callback.java  Data.java  Encounter.java  Float16.java  ImmediateSendData.java  Location.java  LocationReference.java  PayloadData.java  PayloadSharingData.java  PayloadTimestamp.java  PlacenameLocationReference.java  Proximity.java  ProximityMeasurementUnit.java  PseudoDeviceAddress.java  RSSI.java  RandomSource.java  SensorState.java  SensorType.java  SignalCharacteristicData.java  SignalCharacteristicDataType.java  TargetIdentifier.java  TimeInterval.java  Triple.java  Tuple.java  UInt16.java  UInt8.java  WGS84CircularAreaLocationReference.java  WGS84PointLocationReference.java
herald/src/main/java/com/idct/id/sensor/payload/: DefaultPayloadDataSupplier.java
herald/src/main/java/com/idct/id/sensor/service/: ForegroundService.java  NotificationService.java
herald/src/main/java/com/idcta/proj/sensor/: DefaultSensorDelegate.java  PayloadDataSupplier.java  Sensor.java  SensorArray.java  SensorDelegate.java
herald/src/main/java/com/idcta/proj/sensor/analysis/: Interactions.java  Sample.java  SocialDistance.java
herald/src/main/java/com/idcta/proj/sensor/ble/: BLEDatabase.java  BLEDatabaseDelegate.java  BLEDevice.java  BLEDeviceAttribute.java  BLEDeviceDelegate.java  BLEDeviceLastUpdatedComparator.java  BLEDeviceOperatingSystem.java  BLEDeviceState.java  BLEReceiver.java  BLESensor.java  BLESensorConfiguration.java  BLETimer.java  BLETimerDelegate.java  BLETransmitter.java  BLE_TxPower.java  BluetoothStateManager.java  BluetoothStateManagerDelegate.java  ConcreteBLEDatabase.java  ConcreteBLEReceiver.java  ConcreteBLESensor.java  ConcreteBLETransmitter.java  ConcreteBluetoothStateManager.java
herald/src/main/java/com/idcta/proj/sensor/data/: BatteryLog.java  ConcreteSensorLogger.java  ContactLog.java  DetectionLog.java  EventTimeIntervalLog.java  SensorLogger.java  SensorLoggerLevel.java  StatisticsLog.java  TextFile.java
herald/src/main/java/com/idcta/proj/sensor/datatype/: Base64.java  BluetoothState.java  Calibration.java  CalibrationMeasurementUnit.java  Callback.java  Data.java  Encounter.java  Float16.java  ImmediateSendData.java  Location.java  LocationReference.java  PayloadData.java  PayloadSharingData.java  PayloadTimestamp.java  PlacenameLocationReference.java  Proximity.java  ProximityMeasurementUnit.java  PseudoDeviceAddress.java  RSSI.java  RandomSource.java  SensorState.java  SensorType.java  SignalCharacteristicData.java  SignalCharacteristicDataType.java  TargetIdentifier.java  TimeInterval.java  Triple.java  Tuple.java  UInt16.java  UInt8.java  WGS84CircularAreaLocationReference.java  WGS84PointLocationReference.java
herald/src/main/java/com/idcta/proj/sensor/payload/: DefaultPayloadDataSupplier.java
herald/src/main/java/com/idcta/proj/sensor/service/: ForegroundService.java  NotificationService.java
herald/src/test/java/com/idct/id/sensor/analysis/: InteractionsTests.java  SocialDistanceTests.java
herald/src/test/java/com/idct/id/sensor/ble/: AdvertParserTests.java  BLEDeviceLastUpdatedComparatorTests.java
herald/src/test/java/com/idct/id/sensor/datatype/: Base64Tests.java  BluetoothStateTests.java  CalibrationTests.java  DataTests.java  EncounterTests.java  Float16Tests.java  ImmediateSendDataTests.java  LocationReferenceTests.java  LocationTests.java  PayloadDataTests.java  RSSITests.java  (+15 more)
(+94 files in other folders)
