<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/casesoverview"
        android:title="Local Cases Overview" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/mapview"
        android:title="Map View" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/interactions"
        android:title="Contact Logs" />
</group>
    <group><item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/mapview"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mapview"
                android:title="Send" />
        </menu>
    </item>


</group>
</menu>