<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3200E676">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="504dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="47dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_alignStart="@+id/editTextTextPersonName"
        android:layout_alignEnd="@+id/editTextTextPersonName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Current Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/editTextTextPersonName3"
        android:layout_alignStart="@+id/editTextTextPersonName"
        android:layout_alignEnd="@+id/editTextTextPersonName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="266dp"
        android:layout_height="81dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignStart="@+id/editTextTextPersonName"
        android:layout_alignEnd="@+id/editTextTextPersonName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="National ID/ Passport Number"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:text="Enter Your Details"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#00E676"
        android:onClick="btnNext"
        android:text="Next"
        android:textColor="#FFFFFF" />

</RelativeLayout>