<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="173dp"
        android:layout_height="103dp"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#FFAB00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_alignStart="@+id/txt1"
            android:layout_alignEnd="@+id/txt1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:text="testing"
            android:textAlignment="center"
            android:textColor="#FFAB00"
            android:textSize="36sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>